spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_agency_lab3
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8180
# Keycloak Json properties
keycloak.realm=lab3
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=lab3_back
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.credentials.secret=37c3742f-3999-4a94-ab13-f8976aa37407
# Keycloak Security
keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].authRoles[1]=client
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
# Keycloak Enable CORS
keycloak.cors=true